@import "colors";
@import "spacings";
@import "typography";
@import "base";
@import "mixins";

@media screen and (min-width: 1201px) and (max-width: 1920px) {
  body {
    overflow-y: scroll;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    padding: 0 $sectionSpacing;

    nav {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      height: 100%;
      width: 100%;

      .nav-menu {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: $marginSpacing;
        top: 0;
        left: 0;
        height: 100%;
        width: 90%;

        .nav-item {
          // float: left;
          overflow: hidden;
          height: 100%;
          display: flex;
          align-items: center;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          top: 65px;
          background-color: $grey;
          border-radius: $smallSpacing;
          backdrop-filter: blur(10px);
          min-width: 160px;
          z-index: 1;

          a {
            float: none;
            color: $black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: 700;
            transition: 0.3s;
          }

          a:hover {
            background-color: $alpha;
          }
        }
      }
      .nav-item:hover .dropdown-content {
        display: block;
        overflow: hidden;
      }
    }

    .hamburger {
      display: none;
    }

    .logo {
      width: 200px;
      height: auto;
      text-align: center;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      a {
        width: 250px;
        .logo-img {
          width: 100%;
        }
      }
    }

    .logIn-Cart {
      display: flex;
      width: auto;
      height: 100%;
      gap: $baseSpacing;

      .btnLogin-popup {
        color: $white;
        margin: 0;
        height: 100%;

        &:hover {
          color: $alpha;
          cursor: pointer;
          transition: 0.5s ease;
        }
      }
      .cart {
        display: flex;
        align-items: center;
      }
    }

    .loginRegisterForm {
      left: 35%;

      .form-box {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        h2 {
          color: $alpha;
          text-align: center;
          font-size: $mediumSpacing;
          font-weight: 700;
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%);
        }

        .active-reset {
          background-color: transparent;
          border: none;
          color: $white;
          width: 100%;
          height: 25px;
          text-align: center;
          margin-top: $smallSpacing;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 110px;
          left: 50%;
          transform: translate(-50%);

          &:hover {
            cursor: pointer;
            color: $alpha;
          }
        }

        &.login {
          transition: transform 0.2s ease;
          transform: translateX(0);

          form {
            width: 100%;
            height: 340px;
            position: absolute;
            bottom: 50px;
          }
        }

        &.register {
          position: absolute;
          transform: translateX(400px);
          transition: none;

          form {
            width: 100%;
            height: 340px;
            position: absolute;
            bottom: 100px;
          }
        }
      }
    }

    .productsInCart {
      left: 40%;
    }

    .helloUser {
      border: solid 2px $darkGrey;
      border-radius: $smallSpacing;
      background-color: $black;
      position: absolute;
      top: 60px;
      right: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: $mediumSpacing;
      height: 150px;
      width: 250px;
      z-index: 2225;
      transition: all 0.3s ease-out;
      transform: scale(0);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      p {
        font-size: $marginSpacing;
        color: $white;
      }

      button {
        background-color: $alpha;
        border: none;
        outline: none;
        border-radius: $smallSpacing;
        color: $white;
        font-family: "Nunito Sans", sans-serif;
        font-size: 14px;
        font-weight: 500;
        width: $xxlSpacing;
        height: 40px;
        width: 120px;
        letter-spacing: 2px;
        cursor: pointer;
        // text-transform: uppercase;

        &:hover {
          background-color: $alphahover;
          color: $white;
          transition: 0.5s ease;
        }
      }

      &.active-hello {
        transform: scale(1);
      }
    }
  }

  // First Page Hero
  .hero {
    background-image: url("../images/desktop-img/desktop-bg-image.png");
    padding: 0 $sectionSpacing;
    height: 100vh;
    position: relative;

    .slogan-section {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(0);
      height: 350px;
      width: 500px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: $baseSpacing;

      .title {
        h1 {
          font-size: 110px;
          letter-spacing: 5px;
          margin-top: -25px;
          margin-bottom: -25px;
        }
        h2 {
          color: $white;
          font-size: $largeSpacing;
          font-weight: 300;
          text-transform: lowercase;
        }
      }

      h3 {
        font-size: $mediumSpacing;
      }
      h4 {
        color: $darkGrey;
        font-size: 20px;
        letter-spacing: 1px;
      }
    }

    .loginRegisterForm {
      left: 70%;
      height: 300px;
      width: 200px;
      // transform: translateX(-50%);
    }
  }

  .carousel {
    border-radius: $smallSpacing;
    overflow: hidden;
    width: calc(100% - $xxxlSpacing);
    height: 500px;
    position: relative;
    margin-top: $sectionSpacing;

    .carouselItem,
    .carouselItemHiden {
      display: none;
    }

    .carouselItemVisible {
      display: block;
      left: 0;
      // animation: slider 2s;
      animation: fadeVisibility 0.8s;

      img {
        width: 100%;
        height: 100%;
      }

      .slide-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        z-index: 1;

        h2 {
          font-size: $largeSpacing;
          color: $lightGrey;
        }

        h4 {
          font-size: $fontSpacing;
          color: $lightGrey;
        }

        p {
          color: $lightGrey;
          text-align: left;
        }

        button {
          background-color: $alpha;
          border: none;
          outline: none;
          border-radius: $smallSpacing;
          color: $white;
          @include see-product-details;
          font-size: 13px;
          width: 150px;
          height: 40px;

          &:hover {
            background-color: $alphahover;
            color: $white;
            transition: 0.5s ease;
          }
        }
      }

      .info1 {
        position: absolute;
        top: 70px;
        right: 110px;
        width: 400px;
        height: 350px;
      }
      .info2 {
        position: absolute;
        bottom: 20px;
        right: 30px;
        width: 450px;
        height: 180px;
        align-items: center;
        p {
          text-align: center;
        }
      }
      .info3 {
        position: absolute;
        text-align: left;
        top: 70px;
        left: 130px;
        width: 350px;
        height: 350px;
      }
      .info4 {
        position: absolute;
        top: 40px;
        right: 90px;
        width: 350px;
        height: 400px;
        align-items: center;

        h2 {
          color: $black;
        }
        h4 {
          color: $black;
          font-size: 25px;
          width: 320px;
        }
      }
    }

    // @keyframes slider {
    //   0% {
    //     left: 0;
    //   }
    //   20% {
    //     left: 0;
    //   }
    //   25% {
    //     left: -100%;
    //   }
    //   45% {
    //     left: -100%;
    //   }
    //   50% {
    //     left: -200%;
    //   }
    //   70% {
    //     left: -200%;
    //   }
    //   75% {
    //     left: -300%;
    //   }
    //   95% {
    //     left: -300%;
    //   }
    //   100% {
    //     left: -400%;
    //   }
    // }

    @keyframes fadeVisibility {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        transform: opacity linear;
      }
    }

    .carousel-action {
      display: flex;
      width: 100%;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      button {
        // font-size: 40px;
        background: transparent;
        border: none;
        color: $grey;
        position: relative;

        &:hover {
          cursor: pointer;
        }

        i {
          font-size: 40px;
          margin: 0 20px;
          background-color: $alpha;
          border-radius: 50%;
        }
      }
    }
  }

  .product-GM-lens {
    background-size: 400px 400px;
    margin-top: $sectionSpacing;
    background-position-y: 30%;
    background-position-x: 90%;
    height: 450px;
    width: calc(100% - 2 * $sectionSpacing);

    .extraBigCircle {
      position: absolute;
      top: -20%;
      right: -3%;
      width: 650px;
      height: 650px;
      border: 1px solid white;
      border-radius: 50%;
      opacity: 0.3;
      overflow: hidden;
    }

    .bigCircle {
      top: -6%;
      right: 2%;

      width: 500px;
      height: 500px;
    }

    .smallCircle {
      top: 0%;
      right: 4%;
      width: 450px;
      height: 450px;
    }

    .container {
      width: 400px;
      height: 450px;
      left: 7%;
      top: 0%;
      display: flex;
      align-items: flex-start;
      text-align: left;

      h2 {
        font-size: $largeSpacing;
        width: 80%;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
  .product-SSM-lens {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    width: calc(100% - 2 * $sectionSpacing);
    column-gap: $marginSpacing;
    z-index: 1;
    position: relative;

    img {
      position: absolute;
      left: 10%;
      width: 400px;
    }

    .container {
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0;
      right: 0;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      h2 {
        font-size: $largeSpacing;
        text-align: left;
      }
    }
  }
  .product-flash {
    display: flex;
    flex-direction: row;
    width: calc(100% - 2 * $sectionSpacing);
    height: 250px;
    column-gap: $marginSpacing;

    .container {
      height: 250px;
      width: 50%;

      h2 {
        font-size: $largeSpacing;
      }
    }

    .flash-img {
      background-image: url(../images/desktop-img/product-flash.jpg);
      height: 250px;
      width: 50%;
    }
  }

  // Bodies,Lenses,Flash - Category
  .category {
    // height: $xxlSpacing;
    width: 100%;
    height: 70px;
    margin-top: 70px;

    h2 {
      font-size: $mediumSpacing;
    }
  }
  .container {
    padding: 0 $sectionSpacing;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    column-gap: $sectionSpacing;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: $sectionSpacing;
    height: 400px;
    width: 100%;

    .productImg {
      width: 100%;
      height: 100%;

      grid-column: 1/2;
      grid-row: 1/3;

      img {
        width: 380px;
      }
    }

    .info {
      height: 250px;
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      h2 {
        font-size: $largeSpacing;
      }
      p {
        text-align: left;
      }
    }

    a {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  // Product

  .aboutProduct {
    margin-top: 70px;
  }
  .product {
    display: flex;
    flex-direction: row;
    column-gap: $xxlSpacing;
    height: 500px;
    width: 100%;
    position: relative;

    .product-img {
      width: 50%;
      height: 100%;

      .bigImg {
        width: 450px;
        position: absolute;
        top: 10px;
      }

      .thumbnails {
        display: flex;
        position: absolute;
        bottom: 10px;

        .thumbnail {
          width: 120px;
          height: auto;
          opacity: 0.5;

          &:hover {
            opacity: 1;
          }
        }

        .active {
          opacity: 1;
        }
      }
    }

    .info {
      height: 100%;
      width: 50%;
      justify-content: space-evenly;
      padding: $marginSpacing 0;

      h2 {
        font-size: $largeSpacing;
      }

      h3 {
        margin-top: 0;
      }

      .addProductToCart {
        justify-content: flex-start;
      }
    }
  }

  .featuresAndAccessories {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: $sectionSpacing;

    .productFeatures {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .accessoriesBox {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: $sectionSpacing - $containerSpacing;
    }

    h2 {
      font-size: $mediumSpacing;
    }
  }

  .product-images {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    row-gap: 0;
    grid-gap: $mediumSpacing;
    margin-top: $sectionSpacing;

    .img1 {
      height: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .img2 {
      height: 100%;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .img3 {
      height: 100%;
      object-fit: cover;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }
  .also {
    width: 100%;

    h2 {
      font-size: $largeSpacing;
    }
    .container {
      display: flex;
      flex-direction: row;
      column-gap: $mediumSpacing;
      margin-top: $mediumSpacing;
      height: 450px;
      width: 100%;
      // column-gap: $baseSpacing;

      .alsoProduct {
        height: 100%;
        // width: 100%;

        h2 {
          font-size: $fontSpacing;
          font-weight: 900;
        }
        .prod1-img {
          height: 300px;
          width: 100%;
          .product1-img {
            width: 250px;
          }
        }
        .prod2-img {
          height: 300px;
          width: 100%;

          .product2-img {
            width: 250px;
          }
        }
        .prod3-img {
          height: 300px;
          width: 100%;

          .product3-img {
            width: 250px;
          }
        }
      }
    }
  }

  // Products

  .main-products {
    display: flex;
    position: relative;
    width: 100vw;

    .filter-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 110px;
      max-width: 200px;
      width: 100%;
      border: solid 2px $black;
      // background-color: $grey;
      position: relative;

      h3 {
        text-align: left;
        margin-bottom: $mediumSpacing;
      }

      .filter {
        .categoryFilter,
        .priceFilter {
          .category-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 200px;
            padding: 0 $baseSpacing;
            border-radius: $smallSpacing;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            .btn-text {
              font-weight: 800;
              letter-spacing: 1px;
            }

            .arrow-down {
              height: $marginSpacing;
              width: $marginSpacing;
              color: $white;
              border-radius: 50%;
              background-color: $alpha;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.3s;
            }
          }

          .category-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 $baseSpacing;
            border-radius: $smallSpacing;
            display: none;

            input {
              width: 15px;
              height: 15px;
              border-radius: 8px;
              accent-color: $alpha;
            }

            .item {
              display: flex;
              align-items: center;
              cursor: pointer;
              width: 100%;
              transition: 0.3s;
              padding: $smallSpacing;
              border-radius: $smallSpacing;
              gap: 10px;

              &:hover {
                background-color: $lightGrey;
              }
            }
          }

          .category-btn.open ~ .category-list {
            display: block;
          }
          .category-btn.open .arrow-down {
            transform: rotate(180deg);
          }
        }
      }
    }

    .sortAndList {
      position: relative;
      height: auto;
      width: 100%;
      top: 70px;

      .sortBy {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: $marginSpacing;

        span {
          color: $black;
        }
        #select {
          color: $black;
        }
      }

      .product-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: $marginSpacing;
        position: relative;
        // top: 70px;

        .card {
          height: 450px;
          width: 300px;
          padding: $smallSpacing;
          position: relative;
          text-align: center;
          margin-top: 0;

          .productImg {
            img {
              width: 100%;
            }
          }

          .info {
            height: 150px;
          }
        }
      }
    }
  }

  // Product Category and About

  .products-categ {
    width: 100%;

    .container {
      display: flex;
      flex-direction: row;
      column-gap: $mediumSpacing;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      padding: 0 $sectionSpacing;
      padding-top: 150px;

      .cameraBodies,
      .cameraLenses,
      .accessories {
        .product-img {
          width: 130px;
        }
        z-index: 1;
      }
    }
  }
  .about-alphacamera {
    width: calc(100% - 2 * $sectionSpacing);
    height: 500px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 450px;
    // gap: $mediumSpacing;

    .container {
      height: 450px;
      width: 100%;
      margin: 0;
      padding: 0 $sectionSpacing 0 0;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-content: space-evenly;

      h3 {
        font-size: 40px;
        text-align: left;
        margin-top: 0;
      }
      p {
        text-align: left;
      }
    }

    .about-img {
      background-image: url(../images/desktop-img/about-alpha1.png);
      height: 100%;
      width: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  // Checkout

  footer {
    height: 350px;
    margin-top: $sectionSpacing;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 100%;
      padding: 0 $sectionSpacing;

      .logo {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        // align-items: center;

        a {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          width: 200px;
          .logo-img {
            width: 100%;
          }
        }
      }

      nav {
        .nav-menu {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          // align-items: center;
        }
      }

      .paragraph {
        text-align: left;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .reserved {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        // align-items: center;
      }

      .social {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        gap: $mediumSpacing;
        align-items: flex-end;
      }
    }
  }
}
